{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-flutter-app-3008e","appId":"1:864939742386:android:85ba625bc6228c679ca5ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-flutter-app-3008e","configurations":{"android":"1:864939742386:android:85ba625bc6228c679ca5ab","ios":"1:864939742386:ios:96bdbeee5d490e969ca5ab"}}}}}}